../Core/Src/main.c:105:6:clear_buffer	2
../Core/Src/main.c:115:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:122:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:145:5:main	4
../Core/Src/main.c:227:6:SystemClock_Config	3
../Core/Src/main.c:267:13:MX_CAN_Init	2
../Core/Src/main.c:304:13:MX_SPI1_Init	2
../Core/Src/main.c:342:13:MX_TIM2_Init	4
../Core/Src/main.c:387:13:MX_TIM3_Init	4
../Core/Src/main.c:432:13:MX_USART1_UART_Init	2
../Core/Src/main.c:465:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:Error_Handler	1
