Nextion.c:41:6:Send_BMSMsgPacket_To_Nextion	6
Nextion.c:113:6:Create_BMSMsgPacket_For_Nextion	11
Nextion.c:156:6:nextion_kisalar	1
Nextion.c:162:6:nextion_uzunlar	1
Nextion.c:168:6:nextion_dortlu	1
Nextion.c:174:6:nextion_sol_sinyal	1
Nextion.c:180:6:nextion_sag_sinyal	1
Nextion.c:186:6:Create_BCM_MsgPacket_For_Nextion	10
Nextion.c:241:6:Create_SPEED_MsgPacket_For_Nextion	1
Nextion.c:249:6:Create_CURRENT_MsgPacket_For_Nextion	1
Nextion.c:258:6:Nextion_Fault	3
Nextion.c:292:6:Nextion_Incomming_Packet_ID_From_CANBUS	8
